/*Utilitties (we use all around the website)*/
.container {
  max-width: 1500px; /*so that above this value the logo isnt stuck to the side all the time*/
  margin: 0 auto;
  overflow: auto; /*to fix the gap caused by the basic padding of the h1 tags*/
  padding: 0 40px;
  overflow: visible;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  justify-content: space-between;
  gap: 20px;
}

.card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin: 10px;
  z-index: 100;
}

.grid-skintypes {
  grid-template-columns: repeat(4, 1fr);
}

.grid-about {
  display: grid;
  grid-template-rows: repeat(7, 0.2fr);
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 100px;
}

.grid-services {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
  justify-content: center;
  justify-content: space-between;
  margin: 100px auto;
}

.grid-news {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(2, auto);
  justify-content: center;
  justify-content: space-between;
  margin-top: 40px;
}

.grid-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(150px 150px);
  gap: 20px;
  margin: 40px auto;
}
